FROM ubuntu:20.04

RUN apt-get update && apt-get install -y openssh-server

COPY nope.sh /bin/nope
RUN mkdir /var/run/sshd
RUN useradd --create-home --shell /bin/nope admin
RUN mkdir /home/admin/.ssh
COPY admin.pub /home/admin/.ssh/authorized_keys
RUN chown admin:admin /home/admin/.ssh/authorized_keys

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D", "-e"]



